[Unit]
Description=First Boot Provisioning
After=local-fs.target systemd-user-sessions.service
Before=display-manager.service
Conflicts=getty@tty1.service
ConditionPathExists=!/var/lib/first-boot-provisioned

[Service]
Type=oneshot
ExecStart=/usr/libexec/first-boot-provision.sh
ExecStartPost=systemctl disable first-boot-provision.service
ExecStartPost=rm -f /etc/systemd/system/first-boot-provision.service
StandardInput=tty-force
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
RequiredBy=display-manager.service
